spring.datasource.url=jdbc:mysql://localhost:3306/HJM_WMSystem?
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ
mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20
