# HJM_WMSystem

./: HELP.md
DB定義/SystemUserMast/: WMS_M_LOGING_USER.xlsx
Source/: pom.xml
Source/src/main/java/com/juyang/hjm_wmsystem/: HjmWmSystemApplication.java
Source/src/main/java/com/juyang/hjm_wmsystem/config/: MyPasswordEncoderConfig.java  SpringSeucrityConfig.java
Source/src/main/java/com/juyang/hjm_wmsystem/controller/: SecurityController.java
Source/src/main/java/com/juyang/hjm_wmsystem/dao/: UserDao.java
Source/src/main/java/com/juyang/hjm_wmsystem/entity/: SysUser.java
Source/src/main/java/com/juyang/hjm_wmsystem/service/: MyUserDetailsService.java  UserService.java
Source/src/main/java/com/juyang/hjm_wmsystem/service/impl/: UserServiceImpl.java
Source/src/main/java/com/juyang/hjm_wmsystem/utils/: DataUtils.java
Source/src/main/resources/: log4j2.xml
Source/src/main/resources/mappers/: UserMapper.xml
Source/src/main/resources/static/: index.html
src/main/java/com/juyang/hjm_wmsystem/: HjmWmSystemApplication.java
src/test/java/com/juyang/hjm_wmsystem/: HjmWmSystemApplicationTests.java
